# Pluralsight

./: .gitignore  Pluralsight.sln
Language/Attributes/ContactWriter/: AssemblyInfo.cs  ContactWriter.csproj  DisplayAttribute.cs  Program.cs  SomeInternalClass.cs
Testing/AutoFixture/Fixture/: Airport.cs  AutoFixtureDemo.csproj  DebugMessageBuffer.cs  DecimalCalculator.cs  EmailMessage.cs  EmailMessageBuffer.cs  EmailMessageType.cs  FlightDetails.cs  IntCalculator.cs  LogMessage.cs  LogMessageCreator.cs  NameJoiner.cs  Order.cs  Person.cs  PersonValidator.cs  PlayerCharacter.cs
Testing/AutoFixtureProjects.Maintenance/: AirportCode.cs  Booking.cs  Calculator.cs  EmailMessage.cs  EmailMessageBuffer.cs  (+2 more)
Testing/AutoFixtureProjects.Maintenance.Tests/: AutoFixtureProjects.Maintenance.Tests.csproj  AutoMoqDataAttribute.cs  BookingShould.cs  CalculatorShould.cs  EmailMessageBufferShould.cs  UnitTest1.cs
Web/1 Building Restful APIs/CourseLibrary.API/: CourseLibrary.API.csproj  Startup.cs
Web/1 Building Restful APIs/CourseLibrary.API/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
Web/1 Building Restful APIs/CourseLibrary.API/Controllers/: AuthorsController.cs  CoursesController.cs  RootController.cs  WeatherForecastController.cs
Web/1 Building Restful APIs/CourseLibrary.API/Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs
Web/1 Building Restful APIs/CourseLibrary.API/Migrations/: 20200804214951_InitialMigration.Designer.cs  20200808231808_AddDateOfDeathColumn.Designer.cs  20200808231808_AddDateOfDeathColumn.cs
Web/1 Building Restful APIs/CourseLibrary.API/Models/: AuthorDto.cs  CourseDto.cs  CoursesDto.cs  LinkDto.cs
Web/1 Building Restful APIs/CourseLibrary.API/Profiles/: AuthorsProfile.cs
Web/1 Building Restful APIs/CourseLibrary.API/Properties/: launchSettings.json
Web/1 Building Restful APIs/CourseLibrary.API/ResourceParameters/: AuthorsResourceParameters.cs
Web/1 Building Restful APIs/CourseLibrary.API/Services/: CourseLibraryRepository.cs  PropertyCheckerService.cs  PropertyMappingService.cs
Web/1 Building Restful APIs/CourseLibrary.API/ValidationAttributes/: CourseTitleMustBeDifferentFromDescriptionAttribute.cs
Web/Http Consume/Movies.Client/: Movies.Client.csproj  MoviesClient.cs  Program.cs  RetryPolicyDelegatingHandler.cs  Return401UnauthorizedResponseHandler.cs  StreamExtensions.cs  TimeoutDelegatingHandler.cs
Web/Http Consume/Movies.Client/Models/: GeneratedDtoModels.cs
Web/Http Consume/Movies.Client/Services/: CRUDService.cs  CancellationService.cs  DealingWithErrorsAndFaultsService.cs  HttpClientFactoryInstanceManagementService.cs  HttpHandlersService.cs  IIntegrationService.cs  PartialUpdateService.cs  StreamService.cs
Web/LifeCycle/: LifeCycle.csproj  LifeCycle.sln  Program.cs  Startup.cs  appsettings.json  web.config
Web/LifeCycle/Controllers/: HomeController.cs
Web/LifeCycle/Filters/: MobileRedirectActionFilter.cs  OutageAuthorizationFilter.cs
Web/LifeCycle/Middleware/: FeatureSwitchAuthMiddleware.cs  FeatureSwitchMiddleware.cs  HelloMiddleware.cs
Web/LifeCycle/ModelBinderProviders/: CustomerBinderProvider.cs
Web/LifeCycle/Models/: ErrorViewModel.cs
Web/LifeCycle/Properties/: launchSettings.json
Web/LifeCycle/Views/: _ViewImports.cshtml
Web/LifeCycle/Views/Home/: Privacy.cshtml
Web/LifeCycle/Views/Shared/: Outage.cshtml  _Layout.cshtml
(+203 files in other folders)
