<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelBinderProviders\CSVModelBinder.cs" />
    <Compile Remove="ModelBinderProviders\CSVModelBinderProvider.cs" />
  </ItemGroup>

</Project>
